== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version :ruby 2.2

* System dependencies

* Configuration

google_oauth2pen a tunnel to your development machine using ngrok


make application in google console with callback url

put client id and client secret id 

	ENV['CLIENT_ID']
	ENV['CLIENT_SECRET']

eg http://2485aebe.ngrok.io/auth/google_oauth2

go to this url will generate and save access token and refresh key in db 

then  run "rake check_emails"  this will feach data from gmail api and console 





* Deployment instructions


Authorize your Rails app with the Google API
Refresh the Google API access
Get Emails from the GMail API   'rake check_messages' 


url for authentication 


Created a crone job

